<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.684,=E:\Документы\Безняков\Программирование\FURIER\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.178,E:\Документы\Безняков\Программирование\FURIER\Unit1.pas=C:\Users\Пользователь\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.109,=C:\Users\Пользователь\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.374,=E:\Документы\Безняков\Программирование\FURIER\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.634,E:\Документы\Безняков\Программирование\FURIER\Unit2.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.507,=E:\Документы\Безняков\Программирование\FURIER\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.428,E:\Документы\Безняков\Программирование\FURIER\Project1.dproj=C:\Users\Пользователь\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.429,=E:\Документы\Безняков\Программирование\FURIER\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.278,=E:\Документы\Безняков\Программирование\FURIER\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.178,E:\Документы\Безняков\Программирование\FURIER\Unit1.dfm=C:\Users\Пользователь\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.591,=E:\Документы\Безняков\Программирование\FURIER\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.243,=E:\Документы\Безняков\Программирование\FURIER\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.984,=E:\Документы\Безняков\Программирование\FURIER\Unit3.pas</Transaction>
  </Transactions>
</BorlandProject>
